.value-box {
    font-size: 250%;
    margin: auto;
    padding-left: 10%;
    font-family: 'Courier New';
    font-weight: bold;
    display: block;
}

.value-box span {
    opacity: 0.5;
    padding: 0;
    margin: 0;
    font-size: 50%;
}