/* You can add global styles to this file, and also import other style files */
div.title-box {
    font-family: 'Courier New';
    font-weight: bold;
    padding-left: 25px;
    padding-right: 20px;
}

div.title-box p {
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0;
}

.main-title {
    font-weight: 900;
    font-size: 200%;
    line-height:30px;
}